{
  "name": "jobagent",
  "version": "1.0.0",
  "description": "Using the new JobAgent v2.5 is simple and fully automated. Here is your step-by-step guide to running the batch pipeline:",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:doppler": "doppler run -- concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch --exclude \"data/**\" --exclude \"/jobs/**\" server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "python scripts/run_all_tests.py",
    "test:vitest": "vitest run",
    "test:python": "python scripts/run_all_tests.py --python-only",
    "gate-rollout": "python scripts/apply_gate_rollout.py",
    "gate-rollout:apply": "python scripts/apply_gate_rollout.py --apply",
    "lint": "eslint src server shared packages",
    "lint:fix": "eslint src server shared packages --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"server/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/react-editor": "^3.2.3",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.9.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "papaparse": "^5.5.3",
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.9",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.8",
    "vitest": "^3.2.4"
  }
}
